{
  "expo": {
    "name": "Beza Pharmacy",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.bezapharmacy.app",
      "adaptiveIcon": {
        "backgroundColor": "#0ea5e9",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "Beza Pharmacy uses your photos for your profile picture.",
          "cameraPermission": "Beza Pharmacy uses your camera for your profile picture."
        }
      ]
    ]
  }
}
